export const colors = {
  paleGrey: "#f0f4fa",
  black: "#303030",
  warmGrey: "#969696",
  apple: "#83c941",
  mediumPink: "#ea5d7f",
  lightSalmon: "#fdb890",
  cornflower: "#6c87fc",
  carolinaBlue: "#8bb7ff",
  white: "#ffffff",
  paleLavender: "#fbf9ff",
  paleLilac: "#e3dcff",
  azure: "#89b4fe",
  grey: "#848484",
  mediumGrey: "#d6d6d6",
  tangerine: "#faa88d",
  periwinkleBlue: "#7c9ffd",
};
